<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd89533c-3989-46af-9f82-28231f1c289e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tklc.IO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BitReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileNameCompareCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOHelpers.Retrival.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOHelpers.Sorting.cs" />
  </ItemGroup>
</Project>