# Tklc

./: .gitignore  LICENSE.md  README.md  Tklc.sln  Tklc.sln.DotSettings
src/Tklc.CommandLine/: CommandContext.cs  CommandHandler.cs  CommandManager.cs  CommandOutput.cs  ICommandHandler.cs  Tklc.CommandLine.projitems  Tklc.CommandLine.shproj
src/Tklc.Cryptography/: Scrypt.cs  Tklc.Cryptography.projitems  Tklc.Cryptography.shproj
src/Tklc.Cryptography.Intrinsics/: ScryptSse.cs  Tklc.Cryptography.Intrinsics.projitems  Tklc.Cryptography.Intrinsics.shproj
src/Tklc.Drawing/: DrawingHelpers.cs  Tklc.Drawing.projitems  Tklc.Drawing.shproj
src/Tklc.Drawing/Gif/: ApplicationExtensionBlock.cs  CommentExtensionBlock.cs  GifColorTable.cs  GifDecodingException.cs  GifFile.cs  GifFrame.cs  GifHelper.cs  GifLzwDecoder.cs  GifVersion.cs  GraphicsControlExtensionBlock.cs  PlainTextExtensionBlock.cs
src/Tklc.Framework/: ReflectionHelpers.cs  Tklc.Framework.projitems  Tklc.Framework.shproj
src/Tklc.Framework/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  (+1 more)
src/Tklc.IO/: BitReader.cs  BitWriter.cs  FileNameCompareCache.cs  IOHelpers.Retrival.cs  IOHelpers.Sorting.cs  Tklc.IO.projitems  Tklc.IO.shproj
src/Tklc.Json/: JObjectSubtree.cs  Tklc.Json.projitems  Tklc.Json.shproj
src/Tklc.Mvc/: Tklc.Mvc.projitems  Tklc.Mvc.shproj
src/Tklc.Wpf/: Tklc.Wpf.projitems  Tklc.Wpf.shproj
tests/Tklc.Tests.Cryptography/: ScryptSseTests.cs  ScryptTests.cs  Tklc.Tests.Cryptography.csproj
tests/Tklc.Tests.Cryptography.NetCoreApp30/: ScryptSseTests.cs
tests/Tklc.Tests.IO/: BitReaderTests.cs  BitWriterTests.cs  FileNameNaturalCompareTests.cs  Tklc.Tests.IO.csproj
utilities/GifDump/: GifDump.csproj  Program.cs
utilities/ScryptBench/: Program.cs  ScryptBench.csproj
(+12 files in other folders)
